<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>DPP</title>
		<link href="https://ondrej.xyz/assets/main-solarized.css" rel="stylesheet" type="text/css">

		<style>
			section {
				margin-bottom: 24px;
			}

			*:focus {
				outline: none;
			}

			button {
				cursor: pointer;
			}

			input, button {
				background-color: #073642;
				font-size: 1rem;
				border: none;
				padding: 4px 8px;
			}

			input::placeholder {
				color: #586e75;
			}

			div#prompt {
				display: flex;
				flex-direction: row;
				background-color: #073642;
				margin: 8px 0;
			}

			div#prompt > * {
				font-size: 1rem;
				border: none;
			}

			div#prompt > label {
				padding: 12px 0px 12px 20px;
			}

			div#prompt > input {
				flex-grow: 1;
				padding: 12px 20px 12px 0.5rem;
			}
		</style>

		<style>
			span.key, .blue {
				color: #268bd2;
			}

			span.string, .green {
				color: #859900;
			}

			span.number, .orange, div#prompt > input {
				color: #b58900;
			}

			span.boolean, span.null, .red {
				color: #dc322f;
			}
		</style>

	</head>
	<body>
		<h1>Command line interface for dpp.cz</h1>

		<section>
			<h2>Links</h2>
			<ul>
				<li><a href="https://github.com/ondt/dpp-cli">GitHub Project</a></li>
			</ul>
		</section>


		<section>
			<h2>Help</h2>
			<pre>usage: dpp [-h] [-n NUMBER] [-f FORMAT] [-s] start [via] end

Find connections for Prague public transport.

positional arguments:
  start        the starting station
  via          via (optional)
  end          the final station

optional arguments:
  -h, --help   show this help message and exit
  -n NUMBER    number of connections for search (default n = 3)
  -f FORMAT    output format (pretty, json, pdf) (default = pretty)
  -s, --stats  print connection statistics (default n = 32)</pre>
		</section>


		<section>
			<h2>Input</h2>
			<div id="prompt">
				<label for="prompt_input" id="prefix">$</label><input id="prompt_input" placeholder="karl dejv ...">
			</div>

			number:
			<input id="number" placeholder="3" size="4"/>
			format:
			<button id="format">pretty</button>
		</section>


		<section>
			<h2>Output</h2>
			<pre id="output">No output</pre>
		</section>


		<script>
			const prefix_base = "$ python dpp.py";

			const prefix = document.getElementById("prefix");
			const input = document.getElementById("prompt_input");
			const output = document.getElementById("output");
			const num = document.getElementById("number");
			const format = document.getElementById("format");
			input.focus();


			let prefix_num = "";
			num.addEventListener("input", (e) => {
				if (num.value.length) {
					prefix_num = "-n " + num.value;
				} else {
					prefix_num = "";
				}
				update_prefix();
			});
			num.addEventListener("keydown", (e) => {
				// allowed keys
				if (!["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "ArrowLeft", "ArrowRight", "Backspace", "Delete", "Shift", "Alt", "Control"].includes(e.key)) {
					input.focus();
				}
			});


			let prefix_format = "";
			format.addEventListener("click", (e) => {
				switch (format.innerText) {
					case "pretty":
						format.innerText = "json";
						prefix_format = "-f json";
						break;
					case "json":
						format.innerText = "pdf";
						prefix_format = "-f pdf";
						break;

					case "pdf":
						format.innerText = "pretty";
						prefix_format = "";
						break;

				}

				format.blur();  // unfocus

				update_prefix()
			});


			document.addEventListener("keyup", (e) => {
				if (e.key === "Enter") {
					fetch(prefix_num + " " + prefix_format + " " + input.value);
				}
			});


			function fetch(line) {
				output.innerText = "Loading...";

				line = line.trim();
				if (line.length === 0) {
					output.innerText = "No output";
					return;
				}

				let xhr = new XMLHttpRequest();
				xhr.open('GET', 'http://dpp.ondrej.xyz/argparse/' + line);
				xhr.send();
				xhr.onload = function () {
					if (xhr.status !== 200) {
						output.innerText = `Error ${xhr.status}: ${xhr.statusText}`  // e.g. 404: Not Found
					} else {
						let json = JSON.parse(xhr.responseText);
						delete json["args"];
						output.innerHTML = syntaxHighlight(json)
					}
				};

				xhr.onerror = function () {
					output.innerText = "Request failed";
				};
			}


			function syntaxHighlight(json) {
				if (typeof json != 'string') {
					json = JSON.stringify(json, undefined, 4);
				}
				json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
				return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
					let cls = 'number';
					if (/^"/.test(match)) {
						if (/:$/.test(match)) {
							cls = 'key';
						} else {
							cls = 'string';
						}
					} else if (/true|false/.test(match)) {
						cls = 'boolean';
					} else if (/null/.test(match)) {
						cls = 'null';
					}
					return '<span class="' + cls + '">' + match + '</span>';
				});
			}


			function update_prefix() {
				let x = prefix_base + " " + prefix_num + " " + prefix_format;
				prefix.innerText = x.trim();
				return x;
			}

			update_prefix()
		</script>
	</body>
</html>